https://arduinocod.blogspot.com/

======================================================================================================================
L6Dig3x3 disp(1, 16,15,14, 19,18,17,  2, 3, 4, 5, 6, 7, 8,9 );
самая первая цифра
означает:  тип индикатора 1 тоесть с общим анодом ,а если поставить цифру 2 будет наоборот с обшим кадотом (точно не помню какой из них анод и кадот)
Выводы на ардуине 2,3,4,5,6,7,8,9 сегменты
где 
2 = A
3 = B
4 = C
5 = D
6 = E
7 = F
8 = G
9 = точка

Выводы на ардуине 16,15,14, 19,18,17 разряды 
они же            A0,A1,A2, A3,A4,A5  
 A0,A1,A2 дисплей 1
 A3,A4,A5 дисплей 2
 
 
 
 ================================================================
 ================================================================
 ================================================================
digit[0] |= 0x80;  // зажечь децимальную точку
digit[0] &= 0x7f;  // погасить децимальную точку

пример:
 digit[сюда вставлять номер разряда от 0 до 5] |= 0x80;  // зажечь децимальную точку
 ==================================================================
 ==================================================================
 ==================================================================
 печать целого числа
 print для 1 дисплея
 print2 для 2 дисплея
 disp.print(i, 3, 1);  целое число на 1 дисплей от 0 до 999
 disp.print2(i, 3, 1);  целое число на 2 дисплей от 0 до 999
 
 пример 
 disp.print(переменная, количество разрядов , 1);  целое число на 1 дисплей от 0 до 999
 
 =====================================================================
 =====================================================================
 =====================================================================
 int целое число
 float дробное число
 
 вывод на индикаторы значений переменных float
 Число с плавающей запятой умножается на 10 в степени соответствующей требуемому числу знаков после запятой.
 Если вам необходимо на индикаторы выводить 1 знак после запятой, умножаете на 10, если 2, то умножаете на 100, 3 знака – на 1000.
 пример :
   
     float  T=analogRead(A7);// ток
     disp.print2((int)(T * 100.), 3, 1);// напечатать результат на 2 дисплей  
 
===========================================================================
===========================================================================
=========================================================================== 
печать одного символа:
 disp.tetradToSegCod(3, 15); // выведет букву F в 4 разряде
 пример :
 disp.tetradToSegCod(сюда вставлять номер разряда, сюда вставлять код из списка ниже);
    0  // 0
    1  // 1
	2  // 2
	3  // 3
	4  // 4
	5  // 5
	6  // 6
	7  // 7
    8  // 8
	9  // 9
	10  // A
	11  // b
	12  // C
	13  // d
	14  // E
	15  // F 
	
	десятичный код символа. Код 0 отобразит цифру ”0”, код 1 - цифру ”1”, код 14 - букву ”E”.
	=================================================================================================
	=================================================================================================
	=================================================================================================
	